<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".onboarding2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="Achieve Wellness, One Step at a Time"
            android:textColor="@color/topic"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="22dp" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ob2" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text=" Build consistency, achieve daily streaks, and see your personal growth unfold day by day."
            android:textColor="@color/subtext"
            android:textSize="18dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button11"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="35dp"
            android:backgroundTint="@color/button"
            android:fontFamily="sans-serif-medium"
            android:text="Next"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>