<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="#C6ECFA"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp">

        <CheckBox
            android:id="@+id/completedCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_time"
                app:tint="@android:color/black" />

            <TextView
                android:id="@+id/timeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="00:00 AM"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteBtn"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                app:backgroundTint="?attr/colorError"
                app:icon="@drawable/icon_delete_btn"
                app:iconGravity="textEnd"
                app:iconSize="15dp"
                app:iconTint="?attr/colorOnError" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>