<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.DayNight"
    style="@style/Widget.Material3.CardView.Filled"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/logo">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/www" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Today Precentage %"
        android:textAppearance="?attr/textAppearanceTitleSmall"/>

    <TextView
        android:id="@+id/precentageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textSize="30sp"
        android:textAppearance="?attr/textAppearanceTitleLarge"/>

</LinearLayout>