<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="subtext">#596287</color>
    <color name="button">#2F6AC5</color>
    <color name="bl1">#F50057</color>
    <color name="logo">#85D6FF</color>
    <color name="topic">#3166C5</color>
    <color name="backgroundNew">#A7E0F8</color>
    <color name="buttonBackground">#0F1E6B</color>
    <color name="appbar">#70A2C5</color>


</resources>