<resources>
    <string name="app_name">HealthyMe</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="App_Name">HealthyMe</string>
    <string name="App_name_in_splash">HealthyMe</string>
    <string name="onboarding1_subtext">Keep track of your habits, mood patterns, and water intake each day to build a consistent and healthier lifestyle.</string>
    <string name="next">Next</string>
    <string name="onboarding2_text">Build consistency, achieve daily streaks, and see your personal growth unfold day by day.</string>
    <string name="onboarding3_text">Stay motivated each day, keep improving, and accomplish the goals that lead to lasting growth and self-confidence.</string>
</resources>